[33mcommit ea54bf8d3e40aa24cde629152d42c5cc2373190e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: erik1567 <paulcsekerik@gmail.com>
Date:   Fri Dec 5 09:50:32 2025 +0200

    Removed test file

[33mcommit e936f1b89d6861cb6fec30c622c8f46fb1c9420a[m
Author: erik1567 <paulcsekerik@gmail.com>
Date:   Fri Dec 5 09:48:12 2025 +0200

    Added succesfull communication

[33mcommit a7f0705d1a8e8bf77674c04b5224f8421a742f9a[m
Author: erik1567 <paulcsekerik@gmail.com>
Date:   Fri Dec 5 09:10:53 2025 +0200

    Removed debug comments

[33mcommit 5c1ab57fd374c43b9e72d22b176e98e2764b8b2e[m
Author: erik1567 <paulcsekerik@gmail.com>
Date:   Fri Dec 5 09:07:29 2025 +0200

    The first working scanning code, able to recognize Nordic UART Service

[33mcommit 86e635ff7b5b734395f4634d81f81e426e51141d[m
Author: erik1567 <paulcsekerik@gmail.com>
Date:   Fri Dec 5 09:03:45 2025 +0200

    Try first push without forcing

[33mcommit a52a15e81ff4b3b4d09d3e5030e2a0972a1a32f3[m
Author: erik1567 <paulcsekerik@gmail.com>
Date:   Fri Dec 5 09:01:50 2025 +0200

    Add project objective to README

[33mcommit 07bc39d57b61865599d6c2d803a86dc5d3cb7b72[m
Author: erik1567 <paulcsekerik@gmail.com>
Date:   Fri Dec 5 08:17:15 2025 +0200

    Adding first file
